<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kti-Py-4HJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lh-Oc-xOI"/>
                        <viewControllerLayoutGuide type="bottom" id="IkU-9s-co1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightBlueBackground- sparkles" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-jb-X9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-uK-SR5">
                                <rect key="frame" x="128" y="379" width="167" height="167"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="XQC-sk-r9P"/>
                                    <constraint firstAttribute="width" constant="167" id="gyo-gr-OtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Log in With Twitter">
                                    <color key="titleColor" red="0.47038356520000002" green="0.82808142539999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvJ-cO-QgX"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Twitter_big_bird" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-Kw-saq">
                                <rect key="frame" x="36" y="20" width="200" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E9m-5Y-rjf"/>
                                    <constraint firstAttribute="height" constant="163" id="uWQ-Cg-yPH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logobird" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-X1-uVt">
                                <rect key="frame" x="192" y="470" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hxp-5B-Q7D"/>
                                    <constraint firstAttribute="width" constant="39" id="Lhg-9W-hrA"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-Q1-G44" userLabel="Extra circle View">
                                <rect key="frame" x="192" y="284" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TtA-lG-fRI"/>
                                    <constraint firstAttribute="width" constant="150" id="Zq0-V0-Hmg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="el4-HW-1EP" appends="YES" id="RAW-yr-3Hm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyZ-uK-SR5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dM5-Kw-saq" secondAttribute="bottom" priority="750" constant="105" id="3Sn-WR-0ls"/>
                            <constraint firstItem="IkU-9s-co1" firstAttribute="top" secondItem="aTU-jb-X9E" secondAttribute="bottom" id="5CM-Pm-Y9T"/>
                            <constraint firstItem="EM2-X1-uVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="192" id="6dU-pB-UFN"/>
                            <constraint firstItem="0rW-Q1-G44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="192" id="7gj-ya-4tZ"/>
                            <constraint firstItem="EM2-X1-uVt" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="470" id="8v7-X3-sI0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dM5-Kw-saq" secondAttribute="trailing" constant="139" id="BFC-gI-hoL"/>
                            <constraint firstItem="eyZ-uK-SR5" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="379" id="C8o-3v-w06"/>
                            <constraint firstItem="eyZ-uK-SR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="127" id="C8u-1g-wfP"/>
                            <constraint firstAttribute="trailing" secondItem="eyZ-uK-SR5" secondAttribute="trailing" constant="80" id="EWM-cA-08Y"/>
                            <constraint firstAttribute="bottom" secondItem="EM2-X1-uVt" secondAttribute="bottom" constant="157" id="F5L-bm-h2e"/>
                            <constraint firstAttribute="trailing" secondItem="0rW-Q1-G44" secondAttribute="trailing" constant="33" id="KhQ-ie-l29"/>
                            <constraint firstAttribute="bottom" secondItem="0rW-Q1-G44" secondAttribute="bottom" constant="233" id="b0w-l6-nu2"/>
                            <constraint firstItem="aTU-jb-X9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCf-zp-QAU"/>
                            <constraint firstAttribute="trailing" secondItem="aTU-jb-X9E" secondAttribute="trailing" id="h5s-uA-K04"/>
                            <constraint firstItem="IkU-9s-co1" firstAttribute="top" secondItem="eyZ-uK-SR5" secondAttribute="bottom" constant="121" id="hVf-Jf-KkE"/>
                            <constraint firstItem="dM5-Kw-saq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="l3B-qK-cY3"/>
                            <constraint firstAttribute="trailing" secondItem="EM2-X1-uVt" secondAttribute="trailing" constant="144" id="oIQ-Xl-FD9"/>
                            <constraint firstItem="0rW-Q1-G44" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="284" id="q9s-0u-E9s"/>
                            <constraint firstItem="dM5-Kw-saq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="raa-Ih-6hX"/>
                            <constraint firstItem="aTU-jb-X9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yl6-jX-PIQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="eyZ-uK-SR5" id="G8g-hF-XH9"/>
                        <segue destination="HGg-OS-xWT" kind="modal" identifier="loginSegue" id="vTf-Hj-65R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="el4-HW-1EP">
                    <connections>
                        <action selector="didPanCircle:" destination="BYZ-38-t0r" id="M6V-1e-ZAn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-254.5" y="-31.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pw6-Pn-jak">
            <objects>
                <tabBarController id="Kti-Py-4HJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8d8-Yy-GLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HGg-OS-xWT" kind="relationship" relationship="viewControllers" id="FlF-pX-lP7"/>
                        <segue destination="oe4-Ge-UA9" kind="relationship" relationship="viewControllers" id="evh-4l-x8l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPe-42-7F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.5" y="783.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="s9C-Se-H6L">
            <objects>
                <viewController id="N2e-bn-Y4D" customClass="TweetsViewController" customModule="Twitterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyX-N1-6yW"/>
                        <viewControllerLayoutGuide type="bottom" id="UNQ-yB-SaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duR-Tq-1VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-OI-gwi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="137" id="wNU-ee-dTl" customClass="TweetCell" customModule="Twitterz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNU-ee-dTl" id="vzG-9R-miB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-HL-p8V">
                                                    <rect key="frame" x="86" y="0.0" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KJz-XX-2Mx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-8X-lLP">
                                                    <rect key="frame" x="174" y="45" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Eaw-vO-bxS"/>
                                                        <constraint firstAttribute="height" constant="21" id="UYt-Pl-gJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-ii-s2U">
                                                    <rect key="frame" x="258" y="45" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="9ww-qQ-qXH"/>
                                                        <constraint firstAttribute="height" constant="21" id="WDM-qB-MF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-PQ-QMd">
                                                    <rect key="frame" x="222" y="2" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tCj-Vx-hbT"/>
                                                        <constraint firstAttribute="width" constant="120" id="w0p-4n-Y2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-kZ-gPv">
                                                    <rect key="frame" x="147" y="42" width="26" height="28"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="pzK-K2-Xcb"/>
                                                        <constraint firstAttribute="height" constant="28" id="sRC-48-Qen"/>
                                                    </constraints>
                                                    <state key="normal" image="Unretweet-icon"/>
                                                    <state key="selected" image="Retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="N2e-bn-Y4D" eventType="touchUpInside" id="nrn-rP-KYg"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-OU-i8V">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-bE-Qt0">
                                                    <rect key="frame" x="8" y="74" width="334" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-GQ-g8B">
                                                    <rect key="frame" x="8" y="4" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="MSN-uP-RlU"/>
                                                        <constraint firstAttribute="width" constant="62" id="yhL-aM-Ani"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onImageButtonClicked:" destination="N2e-bn-Y4D" eventType="touchUpInside" id="RKK-u7-sdI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-rT-Umh">
                                                    <rect key="frame" x="84" y="40" width="27" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D4l-dV-rpI"/>
                                                        <constraint firstAttribute="width" constant="27" id="GJL-ct-DBL"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-b9-zwd">
                                                    <rect key="frame" x="232" y="41" width="24" height="30"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Lqs-Ws-vuX"/>
                                                        <constraint firstAttribute="height" constant="30" id="Z75-ZP-Eat"/>
                                                    </constraints>
                                                    <state key="normal" image="Unlike-icon"/>
                                                    <state key="selected" image="Like-icon"/>
                                                    <connections>
                                                        <action selector="onLikeButton:" destination="N2e-bn-Y4D" eventType="touchUpInside" id="3Bm-V7-5Ra"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKQ-GQ-g8B" firstAttribute="leading" secondItem="vzG-9R-miB" secondAttribute="leading" constant="8" id="7W3-ug-uEe"/>
                                                <constraint firstItem="mgn-8X-lLP" firstAttribute="leading" secondItem="0Ce-kZ-gPv" secondAttribute="trailing" constant="1" id="9An-g1-G8t"/>
                                                <constraint firstItem="UB5-HL-p8V" firstAttribute="leading" secondItem="pt8-OU-i8V" secondAttribute="trailing" constant="10" id="GAi-jy-Jwh"/>
                                                <constraint firstItem="0Ce-kZ-gPv" firstAttribute="top" secondItem="UB5-HL-p8V" secondAttribute="bottom" constant="21" id="HPb-LR-WtZ"/>
                                                <constraint firstItem="BFb-ii-s2U" firstAttribute="top" secondItem="J4b-PQ-QMd" secondAttribute="bottom" constant="22" id="O7y-Sh-ntZ"/>
                                                <constraint firstItem="J4b-PQ-QMd" firstAttribute="top" secondItem="vzG-9R-miB" secondAttribute="top" constant="2" id="QdY-DL-eVd"/>
                                                <constraint firstItem="TKQ-GQ-g8B" firstAttribute="top" secondItem="vzG-9R-miB" secondAttribute="top" constant="4" id="Qf7-dJ-L2W"/>
                                                <constraint firstItem="vg3-bE-Qt0" firstAttribute="top" secondItem="4rp-b9-zwd" secondAttribute="bottom" constant="3" id="S2M-FL-lRE"/>
                                                <constraint firstAttribute="trailing" secondItem="J4b-PQ-QMd" secondAttribute="trailing" id="S9T-50-kKh"/>
                                                <constraint firstItem="PdP-rT-Umh" firstAttribute="leading" secondItem="pt8-OU-i8V" secondAttribute="trailing" constant="8" id="VfA-Ob-Vfc"/>
                                                <constraint firstItem="0Ce-kZ-gPv" firstAttribute="leading" secondItem="PdP-rT-Umh" secondAttribute="trailing" constant="36" id="WEB-Ka-ddd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BFb-ii-s2U" secondAttribute="trailing" constant="42" id="ZTN-Ka-dhx"/>
                                                <constraint firstItem="4rp-b9-zwd" firstAttribute="leading" secondItem="mgn-8X-lLP" secondAttribute="trailing" constant="13" id="a3m-jT-SoS"/>
                                                <constraint firstItem="4rp-b9-zwd" firstAttribute="top" secondItem="vzG-9R-miB" secondAttribute="top" constant="41" id="gL2-ek-4Fh"/>
                                                <constraint firstAttribute="bottom" secondItem="vg3-bE-Qt0" secondAttribute="bottom" constant="8.5" id="gq7-F7-YCd"/>
                                                <constraint firstItem="UB5-HL-p8V" firstAttribute="top" secondItem="vzG-9R-miB" secondAttribute="top" id="gwK-hZ-rOP"/>
                                                <constraint firstItem="vg3-bE-Qt0" firstAttribute="leading" secondItem="vzG-9R-miB" secondAttribute="leading" constant="8" id="i1V-mW-IP2"/>
                                                <constraint firstItem="mgn-8X-lLP" firstAttribute="top" secondItem="UB5-HL-p8V" secondAttribute="bottom" constant="24" id="jdL-OQ-V38"/>
                                                <constraint firstItem="PdP-rT-Umh" firstAttribute="top" secondItem="UB5-HL-p8V" secondAttribute="bottom" constant="19" id="jqP-lx-K4u"/>
                                                <constraint firstItem="J4b-PQ-QMd" firstAttribute="leading" secondItem="UB5-HL-p8V" secondAttribute="trailing" constant="5" id="lhL-Ok-bse"/>
                                                <constraint firstItem="BFb-ii-s2U" firstAttribute="leading" secondItem="4rp-b9-zwd" secondAttribute="trailing" constant="2" id="oas-5W-uqY"/>
                                                <constraint firstAttribute="trailing" secondItem="vg3-bE-Qt0" secondAttribute="trailing" id="u8u-f7-XaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="BFb-ii-s2U" id="yAp-QI-tLT"/>
                                            <outlet property="likeButton" destination="4rp-b9-zwd" id="1Cz-6f-DVm"/>
                                            <outlet property="photoView" destination="pt8-OU-i8V" id="DqD-wv-KT4"/>
                                            <outlet property="replyButton" destination="PdP-rT-Umh" id="DgZ-dd-BSs"/>
                                            <outlet property="retweetButton" destination="0Ce-kZ-gPv" id="Qwu-nv-sTp"/>
                                            <outlet property="retweetCountLabel" destination="mgn-8X-lLP" id="ywC-Oy-NzI"/>
                                            <outlet property="taglineLabel" destination="vg3-bE-Qt0" id="gLE-Bb-NQn"/>
                                            <outlet property="timestampLabel" destination="J4b-PQ-QMd" id="lj0-Q9-ru1"/>
                                            <outlet property="userLabel" destination="UB5-HL-p8V" id="u4y-Ll-JKH"/>
                                            <segue destination="2CB-00-0nZ" kind="push" identifier="detailTweetSegue" id="JD5-GK-n1j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-1m-Ezr" userLabel="SubView">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a tagline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-dl-Kb3">
                                        <rect key="frame" x="8" y="13" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2oS-Ev-Skc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p23-9N-L5k">
                                        <rect key="frame" x="274" y="13" width="92" height="30"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.41960784309999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="24H-oo-z3K"/>
                                            <constraint firstAttribute="width" constant="92" id="6ZE-cv-GaV"/>
                                        </constraints>
                                        <state key="normal" title="Add tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddTweetClicked:" destination="N2e-bn-Y4D" eventType="touchUpInside" id="ba1-i7-ibu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47038356520000002" green="0.82808142539999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WRM-dl-Kb3" firstAttribute="top" secondItem="fBy-1m-Ezr" secondAttribute="top" constant="13" id="U6Y-Er-ic2"/>
                                    <constraint firstItem="WRM-dl-Kb3" firstAttribute="leading" secondItem="fBy-1m-Ezr" secondAttribute="leading" constant="8" id="rJ8-Oe-wes"/>
                                    <constraint firstItem="p23-9N-L5k" firstAttribute="leading" secondItem="WRM-dl-Kb3" secondAttribute="trailing" constant="8" id="rwh-P8-M1y"/>
                                    <constraint firstAttribute="trailing" secondItem="p23-9N-L5k" secondAttribute="trailing" constant="9" id="uhF-Kx-CsI"/>
                                    <constraint firstItem="p23-9N-L5k" firstAttribute="top" secondItem="fBy-1m-Ezr" secondAttribute="top" constant="13" id="upA-bn-W8g"/>
                                    <constraint firstAttribute="height" constant="55" id="wMM-1S-mfA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AKq-OI-gwi" secondAttribute="trailing" id="17e-ck-mPg"/>
                            <constraint firstItem="fBy-1m-Ezr" firstAttribute="leading" secondItem="duR-Tq-1VC" secondAttribute="leading" id="4F7-cn-XBC"/>
                            <constraint firstAttribute="trailing" secondItem="fBy-1m-Ezr" secondAttribute="trailing" id="HG3-SZ-3Ol"/>
                            <constraint firstItem="AKq-OI-gwi" firstAttribute="top" secondItem="jyX-N1-6yW" secondAttribute="bottom" id="h0W-ud-WIZ"/>
                            <constraint firstItem="UNQ-yB-SaZ" firstAttribute="top" secondItem="AKq-OI-gwi" secondAttribute="bottom" id="pWE-Dd-LzP"/>
                            <constraint firstItem="fBy-1m-Ezr" firstAttribute="top" secondItem="jyX-N1-6yW" secondAttribute="bottom" id="wdU-za-WD9"/>
                            <constraint firstItem="AKq-OI-gwi" firstAttribute="leading" secondItem="duR-Tq-1VC" secondAttribute="leading" id="yQn-hN-fpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="JjI-EA-TTE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GGO-8k-MuA">
                            <connections>
                                <action selector="onLogoutButton:" destination="N2e-bn-Y4D" id="cJZ-0M-nPE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Twitter_logobird" id="CcS-yA-W1C"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addTaglineTextField" destination="WRM-dl-Kb3" id="h2Z-lY-F6v"/>
                        <outlet property="tableView" destination="AKq-OI-gwi" id="ULo-4V-3ub"/>
                        <segue destination="i69-HT-iws" kind="push" identifier="userProfileSegue" id="pw6-1a-V9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdh-ya-MZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5" y="288.5"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="I6h-vp-lmt">
            <objects>
                <viewController id="i69-HT-iws" customClass="UserProfileViewController" customModule="Twitterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyZ-H5-ljT"/>
                        <viewControllerLayoutGuide type="bottom" id="haB-te-z8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4s-YM-XQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-dV-xGO" userLabel="SubView">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnP-3B-FZI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <color key="backgroundColor" red="0.17211091470000001" green="0.35983563940000002" blue="0.84663461539999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="Ovv-8s-mHm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-ny-RIe">
                                        <rect key="frame" x="20" y="151" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="na1-mu-wZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-lz-bxh">
                                        <rect key="frame" x="20" y="172" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0wl-HL-Pd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-4b-6PS">
                                        <rect key="frame" x="103" y="122" width="252" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vcA-7n-Kv3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Description Tagline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-hV-EIP">
                                        <rect key="frame" x="20" y="214" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="jpc-CT-Buy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-sV-17F">
                                        <rect key="frame" x="20" y="193" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iJZ-sG-loq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-Xj-Jw7">
                                        <rect key="frame" x="15" y="70" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KAD-Lb-u0q"/>
                                            <constraint firstAttribute="width" constant="80" id="pfR-cT-7M2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-Md-Wf1">
                                        <rect key="frame" x="0.0" y="264" width="375" height="6"/>
                                        <color key="backgroundColor" red="0.095815895600000006" green="0.091639894959999996" blue="0.84342948719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="4ez-A4-L7L"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-2M-wkY">
                                        <rect key="frame" x="264" y="123" width="108" height="25"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.41960784309999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5rd-7S-wRp"/>
                                            <constraint firstAttribute="width" constant="108" id="tb5-xq-jqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                        <state key="normal" title="Update Profile Pic">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.87058823529999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ntE-Md-Wf1" firstAttribute="leading" secondItem="J5F-dV-xGO" secondAttribute="leading" id="6rW-my-dix"/>
                                    <constraint firstItem="g3g-4b-6PS" firstAttribute="leading" secondItem="zIA-Xj-Jw7" secondAttribute="trailing" constant="8" id="9Fy-3g-O70"/>
                                    <constraint firstItem="Qmp-ny-RIe" firstAttribute="trailing" secondItem="g3g-4b-6PS" secondAttribute="trailing" id="9bC-3Z-sg3"/>
                                    <constraint firstItem="z5d-sV-17F" firstAttribute="centerX" secondItem="J5F-dV-xGO" secondAttribute="centerX" id="9wp-Wj-CFP"/>
                                    <constraint firstItem="CnP-3B-FZI" firstAttribute="top" secondItem="J5F-dV-xGO" secondAttribute="top" id="A6z-Jv-vi8"/>
                                    <constraint firstItem="0hh-hV-EIP" firstAttribute="trailing" secondItem="g3g-4b-6PS" secondAttribute="trailing" id="CHu-xf-Hsq"/>
                                    <constraint firstItem="0hh-hV-EIP" firstAttribute="top" secondItem="z5d-sV-17F" secondAttribute="bottom" id="CoA-6v-3iU"/>
                                    <constraint firstItem="g3g-4b-6PS" firstAttribute="top" secondItem="CnP-3B-FZI" secondAttribute="bottom" constant="1" id="Gpf-2B-LNO"/>
                                    <constraint firstItem="zIA-Xj-Jw7" firstAttribute="top" secondItem="J5F-dV-xGO" secondAttribute="top" constant="70" id="Knf-ms-hr7"/>
                                    <constraint firstItem="Qmp-ny-RIe" firstAttribute="top" secondItem="zIA-Xj-Jw7" secondAttribute="bottom" constant="1" id="LhI-ud-Sbv"/>
                                    <constraint firstItem="pJc-lz-bxh" firstAttribute="centerX" secondItem="J5F-dV-xGO" secondAttribute="centerX" id="PBo-kd-xjM"/>
                                    <constraint firstAttribute="bottom" secondItem="ntE-Md-Wf1" secondAttribute="bottom" id="SZE-yO-3ce"/>
                                    <constraint firstAttribute="trailing" secondItem="CnP-3B-FZI" secondAttribute="trailing" id="TFh-ur-Fse"/>
                                    <constraint firstItem="pJc-lz-bxh" firstAttribute="top" secondItem="Qmp-ny-RIe" secondAttribute="bottom" id="UaY-ZM-VY6"/>
                                    <constraint firstItem="z5d-sV-17F" firstAttribute="top" secondItem="pJc-lz-bxh" secondAttribute="bottom" id="VoN-kP-0DD"/>
                                    <constraint firstAttribute="trailing" secondItem="RLx-2M-wkY" secondAttribute="trailing" constant="3" id="c3D-Ne-exe"/>
                                    <constraint firstItem="0hh-hV-EIP" firstAttribute="centerX" secondItem="J5F-dV-xGO" secondAttribute="centerX" id="fza-Pp-Ka1"/>
                                    <constraint firstItem="CnP-3B-FZI" firstAttribute="leading" secondItem="J5F-dV-xGO" secondAttribute="leading" id="hZQ-DA-awm"/>
                                    <constraint firstItem="RLx-2M-wkY" firstAttribute="top" secondItem="J5F-dV-xGO" secondAttribute="top" constant="123" id="nbg-9u-kZY"/>
                                    <constraint firstItem="pJc-lz-bxh" firstAttribute="trailing" secondItem="g3g-4b-6PS" secondAttribute="trailing" id="olS-I8-99q"/>
                                    <constraint firstAttribute="height" constant="270" id="owz-2P-S14"/>
                                    <constraint firstItem="z5d-sV-17F" firstAttribute="trailing" secondItem="g3g-4b-6PS" secondAttribute="trailing" id="rg4-gG-mrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ntE-Md-Wf1" secondAttribute="trailing" id="rsm-Lx-LO0"/>
                                    <constraint firstAttribute="trailing" secondItem="g3g-4b-6PS" secondAttribute="trailing" constant="20" id="uzq-CF-1J3"/>
                                    <constraint firstItem="Qmp-ny-RIe" firstAttribute="centerX" secondItem="J5F-dV-xGO" secondAttribute="centerX" id="vRA-tS-RBt"/>
                                    <constraint firstItem="zIA-Xj-Jw7" firstAttribute="leading" secondItem="J5F-dV-xGO" secondAttribute="leading" constant="15" id="y0M-PV-THe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-lG-Xxh">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTweetCell" rowHeight="132" id="KlS-J3-6il" customClass="userTweetCell" customModule="Twitterz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlS-J3-6il" id="pVM-4s-nj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-ez-E1W">
                                                    <rect key="frame" x="71" y="10" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="UiE-KH-v0B"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xdu-T0-gRf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-5b-xKo">
                                                    <rect key="frame" x="159" y="48" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Iej-y0-uH1"/>
                                                        <constraint firstAttribute="height" constant="20" id="p3D-mQ-YNk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-lx-uvO">
                                                    <rect key="frame" x="233" y="45" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PtI-nb-REy"/>
                                                        <constraint firstAttribute="height" constant="21" id="leq-YC-SzI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-lS-dtP">
                                                    <rect key="frame" x="8" y="10" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="UJx-RN-Pey"/>
                                                        <constraint firstAttribute="width" constant="55" id="prb-JK-ZEN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-Qj-99D">
                                                    <rect key="frame" x="125" y="43" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3bY-Db-aVz"/>
                                                        <constraint firstAttribute="width" constant="30" id="wrw-oa-q1C"/>
                                                    </constraints>
                                                    <state key="normal" image="Unretweet-icon"/>
                                                    <state key="selected" image="Retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-jB-b40">
                                                    <rect key="frame" x="207" y="42" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mV7-eA-6Zh"/>
                                                        <constraint firstAttribute="width" constant="23" id="tFB-Jl-jv5"/>
                                                    </constraints>
                                                    <state key="normal" image="Unlike-icon"/>
                                                    <state key="selected" image="Like-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-ef-esa">
                                                    <rect key="frame" x="71" y="41" width="27" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="9au-S7-8ZO"/>
                                                        <constraint firstAttribute="height" constant="30" id="XCS-ep-e2A"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-r1-8kb">
                                                    <rect key="frame" x="281" y="10" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Jj2-n8-SZv"/>
                                                        <constraint firstAttribute="height" constant="21" id="sIc-Lt-VSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-P4-Fbj">
                                                    <rect key="frame" x="8" y="107" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YP0-P4-Fbj" secondAttribute="trailing" constant="8" id="0g2-GY-pM7"/>
                                                <constraint firstItem="dNr-Qj-99D" firstAttribute="leading" secondItem="PBm-ef-esa" secondAttribute="trailing" constant="27" id="4HJ-Fs-9Kh"/>
                                                <constraint firstItem="2Zs-5b-xKo" firstAttribute="leading" secondItem="dNr-Qj-99D" secondAttribute="trailing" constant="4" id="4kw-7L-xTG"/>
                                                <constraint firstItem="YP0-P4-Fbj" firstAttribute="leading" secondItem="pVM-4s-nj1" secondAttribute="leading" constant="8" id="5zk-p8-LGR"/>
                                                <constraint firstItem="k5V-lS-dtP" firstAttribute="top" secondItem="pVM-4s-nj1" secondAttribute="top" constant="10" id="6ND-qZ-qob"/>
                                                <constraint firstItem="Mns-lx-uvO" firstAttribute="top" secondItem="7Xd-ez-E1W" secondAttribute="bottom" constant="14" id="Acr-ux-XX7"/>
                                                <constraint firstItem="YP0-P4-Fbj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k5V-lS-dtP" secondAttribute="bottom" id="AvT-2y-CJo"/>
                                                <constraint firstItem="7Xd-ez-E1W" firstAttribute="top" secondItem="pVM-4s-nj1" secondAttribute="top" constant="10" id="I56-A4-Cyn"/>
                                                <constraint firstItem="7Xd-ez-E1W" firstAttribute="leading" secondItem="k5V-lS-dtP" secondAttribute="trailing" constant="8" id="KeH-aP-Xc0"/>
                                                <constraint firstAttribute="trailing" secondItem="sF6-r1-8kb" secondAttribute="trailing" constant="8" id="LVx-6k-0Mp"/>
                                                <constraint firstItem="sF6-r1-8kb" firstAttribute="top" secondItem="pVM-4s-nj1" secondAttribute="top" constant="10" id="NgR-eL-GBb"/>
                                                <constraint firstAttribute="bottom" secondItem="YP0-P4-Fbj" secondAttribute="bottom" constant="8" id="QGM-BS-W3O"/>
                                                <constraint firstItem="IiS-jB-b40" firstAttribute="top" secondItem="7Xd-ez-E1W" secondAttribute="bottom" constant="11" id="Ref-Zk-4c5"/>
                                                <constraint firstItem="IiS-jB-b40" firstAttribute="leading" secondItem="2Zs-5b-xKo" secondAttribute="trailing" constant="12" id="SW4-5t-kSv"/>
                                                <constraint firstItem="dNr-Qj-99D" firstAttribute="top" secondItem="7Xd-ez-E1W" secondAttribute="bottom" constant="12" id="TwA-NY-Wn8"/>
                                                <constraint firstItem="Mns-lx-uvO" firstAttribute="leading" secondItem="IiS-jB-b40" secondAttribute="trailing" constant="3" id="ZFF-bf-ZuW"/>
                                                <constraint firstItem="PBm-ef-esa" firstAttribute="top" secondItem="7Xd-ez-E1W" secondAttribute="bottom" constant="10" id="ZvR-fi-pDd"/>
                                                <constraint firstItem="2Zs-5b-xKo" firstAttribute="top" secondItem="7Xd-ez-E1W" secondAttribute="bottom" constant="17" id="cch-Ue-Of3"/>
                                                <constraint firstItem="k5V-lS-dtP" firstAttribute="leading" secondItem="pVM-4s-nj1" secondAttribute="leading" constant="8" id="fbY-EV-aeB"/>
                                                <constraint firstItem="PBm-ef-esa" firstAttribute="leading" secondItem="k5V-lS-dtP" secondAttribute="trailing" constant="8" id="hf8-1u-aqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="Mns-lx-uvO" id="uHB-SZ-BoM"/>
                                            <outlet property="likeButton" destination="IiS-jB-b40" id="oUN-QJ-G6n"/>
                                            <outlet property="photoView" destination="k5V-lS-dtP" id="9Zm-DD-1rA"/>
                                            <outlet property="replyButton" destination="PBm-ef-esa" id="FXq-pG-znJ"/>
                                            <outlet property="retweetButton" destination="dNr-Qj-99D" id="Lfh-eM-NY2"/>
                                            <outlet property="retweetCountLabel" destination="2Zs-5b-xKo" id="YfB-LM-Og8"/>
                                            <outlet property="taglineLabel" destination="YP0-P4-Fbj" id="MkC-5E-Yag"/>
                                            <outlet property="timestampLabel" destination="sF6-r1-8kb" id="tCU-K5-eTe"/>
                                            <outlet property="userLabel" destination="7Xd-ez-E1W" id="6dg-NK-BzF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47038356520000002" green="0.82808142539999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J5F-dV-xGO" firstAttribute="top" secondItem="kyZ-H5-ljT" secondAttribute="bottom" id="Elo-i3-Rsk"/>
                            <constraint firstItem="OHv-lG-Xxh" firstAttribute="top" secondItem="J5F-dV-xGO" secondAttribute="bottom" constant="1" id="JGf-d7-StU"/>
                            <constraint firstAttribute="trailing" secondItem="J5F-dV-xGO" secondAttribute="trailing" id="PLP-Z3-h7i"/>
                            <constraint firstAttribute="trailing" secondItem="OHv-lG-Xxh" secondAttribute="trailing" id="aZx-fx-oQG"/>
                            <constraint firstAttribute="bottom" secondItem="OHv-lG-Xxh" secondAttribute="bottom" id="eSo-Nh-8vj"/>
                            <constraint firstItem="OHv-lG-Xxh" firstAttribute="leading" secondItem="R4s-YM-XQZ" secondAttribute="leading" id="p4d-26-BAf"/>
                            <constraint firstItem="J5F-dV-xGO" firstAttribute="leading" secondItem="R4s-YM-XQZ" secondAttribute="leading" id="sLY-pw-D53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="RLs-PU-SDH">
                        <barButtonItem key="rightBarButtonItem" image="Twitter_logobird" id="lKw-J6-OUz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundPhotoView" destination="CnP-3B-FZI" id="5Us-tZ-CA0"/>
                        <outlet property="descriptionTagline" destination="0hh-hV-EIP" id="tWI-Sj-U8y"/>
                        <outlet property="numFollowersLabel" destination="z5d-sV-17F" id="em0-Yq-isc"/>
                        <outlet property="numFollowingLabel" destination="pJc-lz-bxh" id="BaX-Hk-Nv7"/>
                        <outlet property="numTweetsLabel" destination="Qmp-ny-RIe" id="IEN-zy-Gkv"/>
                        <outlet property="photoView" destination="zIA-Xj-Jw7" id="kcx-p7-l24"/>
                        <outlet property="tableView" destination="OHv-lG-Xxh" id="9F1-tZ-fJQ"/>
                        <outlet property="usernameLabel" destination="g3g-4b-6PS" id="OAm-Ry-M2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCW-X4-FWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="1183.5"/>
        </scene>
        <!--Tweet Details-->
        <scene sceneID="bVA-uD-9BB">
            <objects>
                <viewController id="2CB-00-0nZ" customClass="DetailTweetViewController" customModule="Twitterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcU-KH-DkW"/>
                        <viewControllerLayoutGuide type="bottom" id="oWp-v4-78O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygp-50-l9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-WN-vzq">
                                <rect key="frame" x="100" y="134" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Oa-HB-yKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-Qe-Uqb">
                                <rect key="frame" x="194" y="174" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="487-jH-5aB"/>
                                    <constraint firstAttribute="height" constant="21" id="smQ-S0-ll8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-oL-lZm">
                                <rect key="frame" x="280" y="175" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="1RQ-1w-Bic"/>
                                    <constraint firstAttribute="height" constant="21" id="ZnP-LH-eih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-if-Qnz">
                                <rect key="frame" x="161" y="171" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HDh-QT-T7s"/>
                                    <constraint firstAttribute="height" constant="28" id="daD-Og-O0J"/>
                                </constraints>
                                <state key="normal" image="Unretweet-icon"/>
                                <state key="selected" image="Retweet-icon"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="2CB-00-0nZ" eventType="touchUpInside" id="ehP-2s-bXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-wr-CQr">
                                <rect key="frame" x="12" y="222" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Xf-u3-jMH"/>
                                    <constraint firstAttribute="width" constant="351" id="PRq-h7-NqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-VI-SP1">
                                <rect key="frame" x="12" y="134" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ez6-Ym-nWF"/>
                                    <constraint firstAttribute="height" constant="80" id="kHB-fX-4uH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-mq-nyT">
                                <rect key="frame" x="255" y="171" width="23" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="RqU-6a-eZs"/>
                                    <constraint firstAttribute="height" constant="30" id="aYI-gW-RZd"/>
                                </constraints>
                                <state key="normal" image="Unlike-icon"/>
                                <state key="selected" image="Like-icon"/>
                                <connections>
                                    <action selector="onLikeButton:" destination="2CB-00-0nZ" eventType="touchUpInside" id="ucp-Is-QvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-Yh-ip6">
                                <rect key="frame" x="100" y="170" width="27" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWM-ST-pzf"/>
                                    <constraint firstAttribute="width" constant="27" id="VZj-mK-9l5"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-0b-VJo" userLabel="SubView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="0.47038356520000002" green="0.82808142539999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="x3Z-lz-2zR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-V4-PVt">
                                <rect key="frame" x="12" y="251" width="351" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Rtu-iv-3CP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VgD-UM-LwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple-Blue background" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-Fg-pJw">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlQ-oL-lZm" firstAttribute="top" secondItem="w6H-WN-vzq" secondAttribute="bottom" constant="20" id="A5s-JG-ZhP"/>
                            <constraint firstItem="nbr-0b-VJo" firstAttribute="leading" secondItem="Ygp-50-l9T" secondAttribute="leading" id="DVO-J5-4NE"/>
                            <constraint firstAttribute="trailing" secondItem="w6H-WN-vzq" secondAttribute="trailing" constant="17" id="FAd-b7-eb6"/>
                            <constraint firstItem="mlQ-oL-lZm" firstAttribute="leading" secondItem="7Rq-mq-nyT" secondAttribute="trailing" constant="2" id="FdE-Ci-A9n"/>
                            <constraint firstItem="oq3-Fg-pJw" firstAttribute="top" secondItem="WGN-V4-PVt" secondAttribute="bottom" constant="8" id="HBN-gh-y5r"/>
                            <constraint firstItem="oWp-v4-78O" firstAttribute="top" secondItem="oq3-Fg-pJw" secondAttribute="bottom" id="JvW-7V-9DH"/>
                            <constraint firstAttribute="trailing" secondItem="97Q-wr-CQr" secondAttribute="trailing" constant="12" id="KL9-QH-4Em"/>
                            <constraint firstItem="oq3-Fg-pJw" firstAttribute="leading" secondItem="Ygp-50-l9T" secondAttribute="leading" id="MRb-pZ-Tp1"/>
                            <constraint firstItem="WGN-V4-PVt" firstAttribute="trailing" secondItem="97Q-wr-CQr" secondAttribute="trailing" id="MeB-pQ-oYG"/>
                            <constraint firstItem="RyP-Yh-ip6" firstAttribute="top" secondItem="w6H-WN-vzq" secondAttribute="bottom" constant="15" id="Ppr-nz-p0X"/>
                            <constraint firstItem="7Rq-mq-nyT" firstAttribute="top" secondItem="w6H-WN-vzq" secondAttribute="bottom" constant="16" id="SBO-Yb-MOc"/>
                            <constraint firstItem="w6H-WN-vzq" firstAttribute="top" secondItem="nbr-0b-VJo" secondAttribute="bottom" constant="14" id="Teb-2R-Gft"/>
                            <constraint firstItem="4X1-Qe-Uqb" firstAttribute="top" secondItem="w6H-WN-vzq" secondAttribute="bottom" constant="19" id="U3p-R9-wtB"/>
                            <constraint firstItem="nbr-0b-VJo" firstAttribute="top" secondItem="Ygp-50-l9T" secondAttribute="top" id="VG7-2u-K8X"/>
                            <constraint firstItem="wP1-VI-SP1" firstAttribute="leading" secondItem="Ygp-50-l9T" secondAttribute="leading" constant="12" id="XBc-Fj-Pm4"/>
                            <constraint firstItem="wP1-VI-SP1" firstAttribute="top" secondItem="nbr-0b-VJo" secondAttribute="bottom" constant="14" id="Ynx-1j-FJY"/>
                            <constraint firstItem="X7O-if-Qnz" firstAttribute="leading" secondItem="RyP-Yh-ip6" secondAttribute="trailing" constant="34" id="abd-Kg-JUT"/>
                            <constraint firstItem="97Q-wr-CQr" firstAttribute="leading" secondItem="Ygp-50-l9T" secondAttribute="leading" constant="12" id="atm-az-fJc"/>
                            <constraint firstItem="w6H-WN-vzq" firstAttribute="leading" secondItem="wP1-VI-SP1" secondAttribute="trailing" constant="8" id="eJH-hQ-Pu2"/>
                            <constraint firstItem="97Q-wr-CQr" firstAttribute="top" secondItem="wP1-VI-SP1" secondAttribute="bottom" constant="8" id="eTJ-wb-gfr"/>
                            <constraint firstItem="WGN-V4-PVt" firstAttribute="top" secondItem="97Q-wr-CQr" secondAttribute="bottom" constant="8" id="gGC-za-obq"/>
                            <constraint firstItem="RyP-Yh-ip6" firstAttribute="leading" secondItem="wP1-VI-SP1" secondAttribute="trailing" constant="8" id="gO7-io-hxO"/>
                            <constraint firstItem="oWp-v4-78O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WGN-V4-PVt" secondAttribute="bottom" priority="750" constant="50" id="hnE-qz-Ol4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mlQ-oL-lZm" secondAttribute="trailing" constant="5" id="nqK-f0-hM9"/>
                            <constraint firstItem="7Rq-mq-nyT" firstAttribute="leading" secondItem="4X1-Qe-Uqb" secondAttribute="trailing" constant="8" id="oaX-5d-oHL"/>
                            <constraint firstItem="4X1-Qe-Uqb" firstAttribute="leading" secondItem="X7O-if-Qnz" secondAttribute="trailing" constant="3" id="pof-Mz-pHc"/>
                            <constraint firstAttribute="trailing" secondItem="nbr-0b-VJo" secondAttribute="trailing" id="qP8-2t-4vG"/>
                            <constraint firstItem="X7O-if-Qnz" firstAttribute="top" secondItem="w6H-WN-vzq" secondAttribute="bottom" constant="16" id="s0O-4L-0PF"/>
                            <constraint firstAttribute="trailing" secondItem="oq3-Fg-pJw" secondAttribute="trailing" id="w9g-0c-1Ra"/>
                            <constraint firstItem="WGN-V4-PVt" firstAttribute="leading" secondItem="97Q-wr-CQr" secondAttribute="leading" id="wWB-hQ-mwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Details" id="zfc-g6-pjG">
                        <barButtonItem key="rightBarButtonItem" image="Twitter_logobird" id="I1G-tE-t26"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoritesCountLabel" destination="mlQ-oL-lZm" id="8Wp-m1-e2Q"/>
                        <outlet property="likeButton" destination="7Rq-mq-nyT" id="G9n-A8-XPt"/>
                        <outlet property="photoView" destination="wP1-VI-SP1" id="0av-GE-EGY"/>
                        <outlet property="retweetButton" destination="X7O-if-Qnz" id="dbs-RR-DTq"/>
                        <outlet property="retweetCountLabel" destination="4X1-Qe-Uqb" id="GCg-Fx-v42"/>
                        <outlet property="taglineLabel" destination="WGN-V4-PVt" id="wNU-ml-2Of"/>
                        <outlet property="timestampLabel" destination="97Q-wr-CQr" id="BW5-Su-5Xb"/>
                        <outlet property="userLabel" destination="w6H-WN-vzq" id="o7j-uZ-T9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkb-vl-7KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.5" y="288.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lsT-gw-dTX">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HGg-OS-xWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="All Posts Tab Icon" id="npR-ip-i5F"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxg-td-QwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2e-bn-Y4D" kind="relationship" relationship="rootViewController" id="6gq-SL-1Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt4-OW-3aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="288.5"/>
        </scene>
        <!--My profile-->
        <scene sceneID="5x1-jE-3RV">
            <objects>
                <navigationController storyboardIdentifier="MyProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oe4-Ge-UA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My profile" image="Profile Tab Icon" id="BL3-gt-dVs"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9K-Xk-EF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i69-HT-iws" kind="relationship" relationship="rootViewController" id="nxJ-HH-pRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt4-Ky-btk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="1054.1133333333332"/>
        </scene>
    </scenes>
    <resources>
        <image name="All Posts Tab Icon" width="30" height="30"/>
        <image name="Like-icon" width="23" height="30"/>
        <image name="Profile Tab Icon" width="30" height="30"/>
        <image name="Purple-Blue background" width="1300" height="1041"/>
        <image name="Retweet-icon" width="30" height="28"/>
        <image name="Twitter_big_bird" width="200" height="163"/>
        <image name="Twitter_logobird" width="40" height="39"/>
        <image name="Unlike-icon" width="23" height="30"/>
        <image name="Unretweet-icon" width="30" height="28"/>
        <image name="lightBlueBackground- sparkles" width="800" height="450"/>
        <image name="reply-icon" width="27" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vTf-Hj-65R"/>
        <segue reference="pw6-1a-V9O"/>
    </inferredMetricsTieBreakers>
</document>
